=CONCAT(C2 & "-" & D2 & "-" &E2)

    style_mapping = {
        'CB0536': 'CB0536',
        'CO078': 'CO078M',
        'CO078LEO': 'CO078Y/LEO',
        'CO079': 'CO079M',
        'CO129': 'CO129Y',
        'CO129LEO': 'CO129Y/LEO',
        'HB2122': 'HB2122',
        'HB2137': 'HB2137',
        'HB2137PL': 'HB2137PL222',
        'HB3134': 'HB3134',
        'HK8072': 'HK8072',
        'HK8246': 'HK8246',
        'HK8266': 'HK8266',
        'KC003': 'KC003',
        'KC009': 'KC009',
        'MK0179': 'MK0179',
        'MK3104': 'MK3104',
        'MK3279': 'MK3279',
        'MK3392': 'MK3392',
        'MK3466': 'MK3466',
        'MK3467': 'MK3467Y',
        'MK3506': 'MK3506',
        'MK3514': 'MK3514Y',
        'MK3515': 'MK3515',
        'MK3554': 'MK3554',
        'MK3558': 'MK3558Y',
        'MK3595': 'MK3595',
        'MK3637': 'MK3637Y',
        'MK3636': 'MK3636Y',
        'MK3659': 'MK3659',
        'MK3664': 'MK3664Y',
        'MK3664LEO': 'MK3664Y/LEO',
        'MK3673': 'MK3673',
        'MK3675': 'MK3675',
        'MK5178': 'MK5178',
        'MK5500': 'MK5500',
        'MK5502': 'MK5502',
        'MK8015': 'MK8015',
        'MK8080': 'MK8080',
        'MK8144': 'MK8144',
        'MK8213': 'MK8213',
        'MK8236': 'MK8236',
        'MK8558': 'MK8558Y',
        'MK5501': 'MK5501',
        'MK3664EMBO': 'MK3664EMBO',
        'MK32004CAT': 'MK32004CAT',
        'MK8281': 'MK8281',
        'MK3399': 'MK3399',
        'MK8143': 'MK8143',
        'MK8268': 'MK8268',
        'MK3349': 'MK3349',
    }    
color_mapping = {
        'APL': 'APPLE',
        'APPLE': 'APPLE',
        'AQA': 'AQUA',
        'AQUA': 'AQUA',
        'BABYYELLOW': 'BABY YELLOW',
        'BBR': 'BLACKBERRY',
        'BER': 'BERRY',
        'BERRY': 'BERRY',
        'BGR': 'B.GREEN',
        'BKB': 'BLACKBERRY',
        'BLACK': 'BLACK',
        'BLACK/CORAL': 'BLACK/CORAL',
        'BLACK/CORK': 'BLACK/CORK',
        'BLACK/IVORY': 'BLACK/IVORY',
        'BLACK/MAUVE': 'BLACK/MAUVE',
        'BLACK/PINK': 'BLACK/PINK',
        'BLACK/RED': 'BLACK/RED',
        'BLACK/WHITE': 'BLACK/WHITE',
        'BLACKBERRY': 'BLACKBERRY',
        'BLACKBERRY/IVORY': 'BLACKBERRY/IVORY',
        'BLB': 'BLUEBERRY',
        'BLK':'BLACK',
        'BLK/IVR': 'BLACK/IVORY',
        'BLK/PNK': 'BLACK/PINK',
        'BLK/RED': 'BLACK/RED',
        'BLS': 'BLUSH',
        'BLS/GRY': 'BLUSH/GREY',
        'BLS/IVR': 'BLUSH/IVORY',
        'BLU': 'BLUE',
        'BLUE': 'BLUE',
        'BLUEBERRY': 'BLUEBERRY',
        'BLUEBERRY/LILAC': 'BLUEBERRY/LILAC',
        'BLUSH': 'BLUSH',
        'BLUSH/IVORY': 'BLUSH/IVORY',
        'BRG': 'B.GREEN',
        'BRICK': 'BRICK',
        'BRIGHTGREEN': 'B.GREEN',
        'BRK': 'BRICK',
        'BRONZE': 'BRONZE',
        'BRONZE/BLACK': 'BRONZE/BLACK',
        'BROWN': 'BROWN',
        'BRW': 'BROWN',
        'BRZ': 'BRONZE',
        'BRZ/BLK': 'BRONZE/BLACK',
        'BUR': 'BURGUNDY',
        'BURGUNDY': 'BURGUNDY',
        'BYL': 'BABY YELLOW',
        'CAM': 'CAMEL',
        'CAMEL': 'CAMEL',
        'CAMEL/BLACK': 'CAMEL/BLACK',
        'CAP': 'CAPRI',
        'CAPRI': 'CAPRI',
        'CCA': 'COCOA',
        'CHA': 'CHARCOAL',
        'CHARCOAL': 'CHARCOAL',
        'CLAY': 'CLAY',
        'CLY': 'CLAY',
        'COCOA': 'COCOA',
        'COF': 'COFFEE',
        'COFFEE': 'COFFEE',
        'COPPER': 'COPPER',
        'COR': 'CORAL',
        'CORAL': 'CORAL',
        'CORK': 'CORK',
        'CUS': 'CUSTARD',
        'D.ORANGE':'DUSTY ORANGE',
        'DCORAL': 'D.CORAL',
        'DCR': 'D.CORAL',
        'DCR': 'D.CORAL (CORAL)',
        'DOR': 'DUSTY ORANGE',
        'DOR/BLK': 'D.ORANGE/BLACK',
        'DUSTYCORAL': 'D.CORAL',
        'DUSTYORANGE': 'DUSTY ORANGE',
        'DUSTYORANGE/BLACK': 'D.ORANGE/BLACK',
        'FIESTA': 'FIESTA',
        'FOG': 'FOG',
        'FST': 'FIESTA',
        'FUCHSIA': 'FUCHSIA',
        'GOLD': 'GOLD',
        'GRAPE': 'GRAPE',
        'GRAY': 'GREY',
        'GRN': 'GREEN',
        'GREEN': 'GREEN',
        'GREY': 'GREY',
        'GREY': 'GRAY',
        'GREY/BLACK': 'GREY/BLACK',
        'GREY/IVORY': 'GREY/IVORY',
        'GREY/RED': 'GREY/RED',
        'GREY/WHITE': 'GREY/WHITE',
        'GRN': 'GREEN',
        'GRP': 'GRAPE',
        'GRY': 'GREY',
        'GRY': 'GRAY',
        'GRY': 'GREY',
        'GRY/IVY': 'GREY/IVORY',
        'H.CHARCOAL': 'HEATHER CHARCOAL',
        'H.CHARCOAL': 'H. CJARCOAL',
        'H.GREY': 'HEATHER GREY', 
        'HGR': 'HUNTER GREEN',
        'HGR': 'H.GREY',
        'HON': 'HONEY',
        'HON/BLK': 'HONEY/BLACK',
        'HON/PUP': 'HONEY/PURPLE',
        'HONEY': 'HONEY',
        'HONEY/IVORY': 'HONEY/IVORY',
        'HUNTERGREEN': 'HUNTER GREEN',
        'IBL': 'ICE BLUE',
        'ICEBLUE': 'ICE BLUE',
        'INK': 'INK',
        'IVORY': 'IVORY',
        'IVORY/BLACK': 'IVORY/BLACK',
        'IVORY/GRAY': 'IVORY/GREY',
        'IVORY/GREY': 'IVORY/GREY',
        'IVORY/RED': 'IVORY/RED',
        'IVORY/TAUPE': 'IVORY/TAUPE',
        'IVORY/TUAPE': 'IVORY/TAUPE',
        'IVR': 'IVORY',
        'IVR/BLK': 'IVORY/BLACK',
        'IVR/GRY': 'IVORY/GREY',
        'IVR/RED': 'IVORY/RED',
        'IVR/TPE': 'IVORY/TAUPE',
        'JAD': 'JADE',
        'JADE': 'JADE',
        'JDAE': 'JADE',
        'KELLYGREEN': 'KELLYGREEN',
        'KELLYGREEN': 'KELLYGREEN',
        'KELLYGREEN/IVORY': 'KELLYGREEN/IVORY',
        'KGR': 'KELLYGREEN',
        'KGR': 'KELLYGREEN',
        'L.ORANGE': 'L.ORANGE',
        'LAV': 'LAVENDER',
        'LAVENDER': 'LAVENDER',
        'LBL': 'L.BLUE',
        'LBLUE': 'L.BLUE',
        'LEMON': 'YELLOW',
        'LGR': 'L.GREY',
        'LIGHTBLUE': 'L.BLUE',
        'LIGHTGRAY': 'L.GREY',
        'LIGHTGREY': 'L.GREY',
        'LIGHTGREY/ORANGE': 'L.GREY/ORANGE',
        'LIGHTORANGE': 'L.ORANGE',
        'LIGHTPINK': 'L.PINK',
        'LIGHTPINK': 'LIGHT PINK',
        'LIL': 'LILAC',
        'LILAC': 'LILAC',
        'LOR': 'L.ORANGE',
        'LOR/IVR': 'L.ORANGE/IVORY',
        'LPINK': 'L.PINK',
        'LPK': 'L.PINK',
        'LPK': 'LIGHT PINK',
        'MAG': 'MAGENTA',
        'MAGENTA': 'MAGENTA',
        'Magenta': 'MAGENTA',
        'MAGENTA/BLACK': 'MAGENTA/BLACK',
        'MAR': 'MAROON',
        'MAUVE': 'MAUVE', 
        'MAUVE/BLACK': 'MAUVE/BLACK',
        'MAUVE/IVORY': 'MAUVE/IVORY',
        'MAUVEORCHID': 'MAUVE ORCHID',
        'MAV': 'MAUVE',
        'MAV/IVR': 'MAUVE/IVORY',
        'MCH': 'MOCHA',
        'MGT': 'MAGENTA',
        'MINT': 'MINT',
        'MOCHA': 'MOCHA',
        'MOR': 'MAUVE ORCHID',
        'MOS': 'MOSS',
        'MOS/IVR': 'MOSS/IVORY',
        'MOSS': 'MOSS',
        'MOSS/IVORY':'MOSS/IVORY',
        'MSH': 'MUSHROOM',
        'MUS': 'MUSTARD',
        'NAT': 'NATURAL',
        'NAV': 'NAVY',
        'NAV/OAT': 'NAVY/OATMEAL',
        'NAVY': 'NAVY',
        'NAVY/OATMEAL': 'NAVY/OATMEAL',
        'OAT': 'OATMEAEL',
        'OAT': 'OATMEAEL',
        'OAT/BLK': 'OATMEAL/BLACK',
        'OAT/PNK': 'OATMEAL/PINK',
        'OATMEAL': 'OATMEAEL',
        'OATMEAL': 'OATMEAEL',
        'OATMEAL/BLACK': 'OATMEAL/BLACK',
        'OATMEAL/GREY': 'OATMEAL/GREY',
        'OATMEAL/ORANGE': 'OATMEAL/ORANGE',
        'OATMEAL/PINK': 'OATMEAL/PINK',
        'OCH': 'ORCHID',
        'OLIVE': 'OLIVE',
        'OLIVE/BLACK': 'OLIVE/BLACK',
        'OLV': 'OLIVE',
        'OLV/BLK': 'OLIVE/BLACK',
        'OLV/HON': 'OLIVE/HONEY',
        'OPAL': 'OPAL',
        'OPL': 'OPAL',
        'ORANGE': 'ORANGE',
        'ORC': 'ORCHID',
        'ORCHID': 'ORCHID',
        'P.BEIGE/BLACK': 'P.BEIGE/BLACK',
        'PAPAYA': 'PAPAYA',
        'PBG': 'PEACH BEIGE',
        'PCH': 'PEACH',
        'PCK': 'PEACOCK',
        'PCK/HON': 'PEACOCK/HONEY',
        'PCK/IVR': 'PEACOCK/IVORY',
        'PEACH': 'PEACH',
        'Peach Beige': 'PEACH BEIGE',
        'PEACHBEIGE': 'PEACH BEIGE',
        'PEACHNECTAR': 'PEACH NECTOR',
        'PEACOCK': 'PEACOCK',
        'Peacock': 'PEACOCK',
        'PEACOCK/RED': 'PEACOCK/RED',
        'PINK': 'PINK',
        'PNK': 'PINK',
        'PNT': 'PEACH NECTOR',
        'PPA': 'PAPAYA',
        'PUP': 'PURPLE',
        'PURPLE': 'PURPLE',
        'RBL': 'ROYAL BLUE',
        'RBL': 'R/BLUE',
        'RED': 'RED',
        'RED/BLACK': 'RED/BLACK',
        'RED/BLK': 'RED/BLACK',
        'RED/IVORY': 'RED/IVORY',
        'RED/IVR': 'RED/IVORY',
        'REDPINK': 'RED PINK', 
        'ROYAL BLUE': 'ROYAL BLUE',
        'ROYALBLUE': 'ROYAL BLUE',
        'RPK': 'RED PINK',
        'RPK': 'ROSE PINK',
        'RST': 'RUST',
        'RUST': 'RUST',
        'SAG': 'SAGE',
        'SAGE': 'SAGE',
        'Sage': 'SAGE',
        'SAGE/BLACK': 'SAGE/BLACK',
        'SAL': 'SALMON',
        'SAND': 'SAND',
        'SBL': 'SKY BLUE',
        'SGR': 'SPRING GREEN',
        'SIL': 'SILVER',
        'SKYBLUE': 'SKY BLUE',
        'SND': 'SAND',
        'SPK': 'SWEET PINK',
        'SPRINGGREEN': 'SPRING GREEN',
        'SWEETPINK': 'SWEET PINK',
        'TAN': 'TAN',
        'TAN/BLACK':  'TAN/BLACK',
        'TAN/BLK': 'TAN/BLACK',
        'TAN/PNK': 'TAN/PINK',
        'TAUPE':  'TAUPE',
        'Taupe': 'TAUPE',
        'TAUPE/BLACK': 'TAUPE/BLACK',
        'TBL': 'TEAL BLUE',
        'TBL/IVR': 'TEAL BLUE/IVORY',
        'TEAL': 'TEAL',
        'Teal Blue': 'TEAL BLUE',
        'TEAL/BLACK': 'TEAL/BLACK',
        'TEALBLUE': 'TEAL BLUE',
        'TEALBLUE/WHITE': 'TEAL BLUE/WHITE',
        'TEL': 'TEAL',
        'TGR': 'TROPICAL GREEN',
        'TMT': 'TOMATO',
        'TMT/OAT': 'TOMATO/OATMEAL',
        'TOMATO': 'TOMATO',
        'TPE': 'TAUPE',
        'TQS': 'TURQUOISE',
        'TROPICALGREEN': 'TROPICAL GREEN',
        'TURQUOISE': 'TURQUOISE',
        'VIL': 'VIOLA',
        'VIO': 'VIOLA',
        'VIOLA': 'VIOLA',
        'VIOLET': 'VIOLET',
        'VLT': 'VIOLET',
        'WHITE': 'WHITE',
        'White': 'WHITE',
        'WHT':'WHITE',
        'YEL': 'YELLOW',
        'YELLOW': 'YELLOW',
        'MSR': 'MUSHROOM',
        'NVY': 'NAVY',
        'KGN': 'KELLYGREEN'
    }