PO#	Order#	Order Date	Ship By	Delivery Date	Customer Name	Customer Shipping Address	Customer Phone Number	Ship to Address 1	Ship to Address 2	City	State	Zip	Segment	FLIDs	Line#	UPC	Status	Item Description	Shipping Method	Shipping Tier	Shipping SLA	Shipping Config Source	Qty	SKU	Condition	Item Cost	Discount	Shipping Cost	Tax	Carrier	Tracking Number	Tracking Url	Update Status	Update Qty	Update Carrier	Update Tracking Number	Update Tracking Url	Seller Order NO	Fulfillment Entity	Replacement Order	Original Customer Order Id	Customer Intent To Cancel	Intent To Cancel Override	Platform Type
108926844261977	200012184432675	2024-09-23	2024-09-24	2024-10-02	Alexa Barone	"Alexa Barone, 180 W 93rd St Apt 5C, New York, NY 10025, Phone: 9082307111"	9082307111	180 W 93rd St	Apt 5C	New York	NY	10025	oaoh	1	1	464551438543	Acknowledged	YEMAK Women's Long Sleeve Crewneck Cropped Button Down Cardigan Sweater MK5502-Babyyellow-S	VALUE	VALUE	7	SELLER	1	MK5502-BABYYELLOW-S-BD		25.95	0.0	0.0	0.0										SellerFulfilled	No	NA			B2C
108926843975205	200012372708337	2024-09-23	2024-09-24	2024-09-30	Ann  Hegstrom	"Ann  Hegstrom, 808 Dallas Street, De Soto, IA 50069, Phone: 5158342835"	5158342835	808 Dallas Street		De Soto	IA	50069	oaoh	2	1	468622155575	Acknowledged	YEMAK Women's Classic Fitted Long Sleeve Turtleneck Pullover Sweater MK3349-RUST-M-BD	STANDARD	STANDARD	5	SELLER	1	MK3349-RUST-M-BD		14.95	0.0	0.0	1.05										SellerFulfilled	No	NA			B2C
108926843975205	200012372708337	2024-09-23	2024-09-24	2024-09-30	Ann  Hegstrom	"Ann  Hegstrom, 808 Dallas Street, De Soto, IA 50069, Phone: 5158342835"	5158342835	808 Dallas Street		De Soto	IA	50069	oaoh	3	2	464893716071	Acknowledged	YEMAK Women's Classic Fitted Long Sleeve Turtleneck Pullover Sweater MK3349-PURPLE-M	STANDARD	STANDARD	5	SELLER	1	MK3349-PURPLE-M-BD		14.95	0.0	0.0	1.05										SellerFulfilled	No	NA			B2C
108926843975205	200012372708337	2024-09-23	2024-09-24	2024-09-30	Ann  Hegstrom	"Ann  Hegstrom, 808 Dallas Street, De Soto, IA 50069, Phone: 5158342835"	5158342835	808 Dallas Street		De Soto	IA	50069	oaoh	1	3	465579008695	Acknowledged	YEMAK Women's Classic Fitted Long Sleeve Turtleneck Pullover Sweater MK3349-RED-M	STANDARD	STANDARD	5	SELLER	1	MK3349-RED-M-BD		13.95	0.0	0.0	0.98										SellerFulfilled	No	NA			B2C
108926839025487	200012286714559	2024-09-22	2024-09-24	2024-10-02	Dana Davis	"Dana Davis, 21600 W. 107th St. Olathe, KS 66061, Olathe, KS 66061, Phone: 9137807280"	9137807280	21600 W. 107th St.	"Olathe, KS 66061"	Olathe	KS	66061	oaoh	1	1	462109419426	Acknowledged	YEMAK Women's Pullover Sweater Long Sleeve Crewneck Cute Star Cable Knit MK3506STAR-OATMEAL/PINK-S	VALUE	VALUE	7	SELLER	1	MK3506STAR-OATMEAL/PINK-S-BD		29.95	0.0	0.0	0.0										SellerFulfilled	No	NA			B2C
108926738720693	200012291317566	2024-09-22	2024-09-24	2024-10-02	Abby Scheer	"Abby Scheer, 8419 Hobnail Rd, Manlius, NY 13104, Phone: 3152637691"	3152637691	8419 Hobnail Rd		Manlius	NY	13104	oaoh	1	1	464849836556	Acknowledged	YEMAK Women's Polka Dot Cute Jacquard Crewneck Button Down Sweater Cardigan MK3104-RED-S	VALUE	VALUE	7	SELLER	1	MK3104-RED-S-BD		35.25	0.0	0.0	1.4										SellerFulfilled	No	NA			B2C
108926738066988	200012128737637	2024-09-22	2024-09-24	2024-10-02	Angelica Revolorio	"Angelica Revolorio, 19832 Marilla St., Chatsworth, CA 91311, Phone: 8184614127"	8184614127	19832 Marilla St.		Chatsworth	CA	91311	oaoh	1	1	466179680298	Acknowledged	YEMAK Women's Long Sleeve Chunky Waffle Knit Open Front Sweater Cardigan HK8246-BLACK-SM	VALUE	VALUE	7	SELLER	1	HK8246-BLACK-S/M-BD		17.95	0.0	0.0	1.7										SellerFulfilled	No	NA			B2C
108926737538597	200012239535370	2024-09-22	2024-09-24	2024-10-02	Bienvenida Purcell	"Bienvenida Purcell, 21494 W 121st Terrace, Olathe, KS 66061, Phone: 9137771655"	9137771655	21494 W 121st Terrace		Olathe	KS	66061	oaoh	2	1	467598319684	Acknowledged	Yemak Women's 3/4 Sleeve Button Down Collar Sweater Cardigan Knitted Jacket MK8281	VALUE	VALUE	7	SELLER	1	MK8281-DUSTYORANGE-L-BD		28.75	0.0	0.0	2.73										SellerFulfilled	No	NA			B2C
108926737538597	200012239535370	2024-09-22	2024-09-24	2024-10-02	Bienvenida Purcell	"Bienvenida Purcell, 21494 W 121st Terrace, Olathe, KS 66061, Phone: 9137771655"	9137771655	21494 W 121st Terrace		Olathe	KS	66061	oaoh	1	2	466567291402	Acknowledged	Yemak Women's 3/4 Sleeve Button Down Collar Sweater Cardigan Knitted Jacket MK8281	VALUE	VALUE	7	SELLER	1	MK8281-RED-L-BD		28.75	0.0	0.0	2.72										SellerFulfilled	No	NA			B2C
108926737432268	200012392419877	2024-09-22	2024-09-24	2024-10-02	Mary Krywy	"Mary Krywy, 70 Margaret Dr, Ballston Spa, NY 12020, Phone: 5188858686"	5188858686	70 Margaret Dr		Ballston Spa	NY	12020	oaoh	7	1	461651777671	Acknowledged	YEMAK Women's Knit Cardigan Sweater &reg; 3/4 Sleeve Crewneck Basic Classic Casual Button Down Soft Lightweight Top	VALUE	VALUE	7	SELLER	1	CO079-ROYALBLUE-2X-BD		26.95	0.0	0.0	0.81										SellerFulfilled	No	NA			B2C
108926737432268	200012392419877	2024-09-22	2024-09-24	2024-10-02	Mary Krywy	"Mary Krywy, 70 Margaret Dr, Ballston Spa, NY 12020, Phone: 5188858686"	5188858686	70 Margaret Dr		Ballston Spa	NY	12020	oaoh	5	2	468924438598	Acknowledged	YEMAK Women's Knit Cardigan Sweater &reg; 3/4 Sleeve Crewneck Basic Classic Casual Button Down Soft Lightweight Top	VALUE	VALUE	7	SELLER	1	CO079-CHARCOAL-1X-BD		28.95	0.0	0.0	0.87										SellerFulfilled	No	NA			B2C
108926737432268	200012392419877	2024-09-22	2024-09-24	2024-10-02	Mary Krywy	"Mary Krywy, 70 Margaret Dr, Ballston Spa, NY 12020, Phone: 5188858686"	5188858686	70 Margaret Dr		Ballston Spa	NY	12020	oaoh	6	3	469582624668	Acknowledged	YEMAK Women's Knit Cardigan Sweater &reg; 3/4 Sleeve Crewneck Basic Classic Casual Button Down Soft Lightweight Top	VALUE	VALUE	7	SELLER	1	CO079-BLACK-2X-BD		28.95	0.0	0.0	0.87										SellerFulfilled	No	NA			B2C
108926737432268	200012392419877	2024-09-22	2024-09-24	2024-10-02	Mary Krywy	"Mary Krywy, 70 Margaret Dr, Ballston Spa, NY 12020, Phone: 5188858686"	5188858686	70 Margaret Dr		Ballston Spa	NY	12020	oaoh	4	4	461372900310	Acknowledged	YEMAK Women's Knit Cardigan Sweater &reg; 3/4 Sleeve Crewneck Basic Classic Casual Button Down Soft Lightweight Top	VALUE	VALUE	7	SELLER	1	CO079-NAVY-2X-BD		30.75	0.0	0.0	0.93										SellerFulfilled	No	NA			B2C
108926737432268	200012392419877	2024-09-22	2024-09-24	2024-10-02	Mary Krywy	"Mary Krywy, 70 Margaret Dr, Ballston Spa, NY 12020, Phone: 5188858686"	5188858686	70 Margaret Dr		Ballston Spa	NY	12020	oaoh	2	5	466097362313	Acknowledged	YEMAK Women's Knit Cardigan Sweater &reg; 3/4 Sleeve Crewneck Basic Classic Casual Button Down Soft Lightweight Top	VALUE	VALUE	7	SELLER	1	CO079-TEALBLUE-1X-BD		30.75	0.0	0.0	0.92										SellerFulfilled	No	NA			B2C
108926737432268	200012392419877	2024-09-22	2024-09-24	2024-10-02	Mary Krywy	"Mary Krywy, 70 Margaret Dr, Ballston Spa, NY 12020, Phone: 5188858686"	5188858686	70 Margaret Dr		Ballston Spa	NY	12020	oaoh	3	6	467486559116	Acknowledged	YEMAK Women's Knit Cardigan Sweater &reg; 3/4 Sleeve Crewneck Basic Classic Casual Button Down Soft Lightweight Top	VALUE	VALUE	7	SELLER	1	CO079-GRAPE-2X-BD		30.75	0.0	0.0	0.92										SellerFulfilled	No	NA			B2C
108926737432268	200012392419877	2024-09-22	2024-09-24	2024-10-02	Mary Krywy	"Mary Krywy, 70 Margaret Dr, Ballston Spa, NY 12020, Phone: 5188858686"	5188858686	70 Margaret Dr		Ballston Spa	NY	12020	oaoh	1	7	467688639005	Acknowledged	YEMAK Women's Knit Cardigan Sweater &reg; 3/4 Sleeve Crewneck Basic Classic Casual Button Down Soft Lightweight Top	VALUE	VALUE	7	SELLER	1	CO079-TEALBLUE-2X-BD		30.75	0.0	0.0	0.92										SellerFulfilled	No	NA			B2C
108926736987547	200012252412475	2024-09-22	2024-09-24	2024-10-02	Melanie Williams	"Melanie Williams, 747 River Road, Sunshine, LA 70780, Phone: 2255713613"	2255713613	747 River Road		Sunshine	LA	70780	oaoh	1	1	469582624668	Acknowledged	YEMAK Women's Knit Cardigan Sweater &reg; 3/4 Sleeve Crewneck Basic Classic Casual Button Down Soft Lightweight Top	VALUE	VALUE	7	SELLER	1	CO079-BLACK-2X-BD		28.95	0.0	0.0	2.45										SellerFulfilled	No	NA			B2C
108926736875539	200012233343651	2024-09-22	2024-09-24	2024-10-02	patti citrano	"patti citrano, 150 Luna Drive, Gurley, AL 35748, Phone: 2565082141"	2565082141	150 Luna Drive		Gurley	AL	35748	oaoh	2	1	468182104402	Acknowledged	YEMAK Women's 3/4 Sleeve Crewneck Casual Stretchy Button Down Cardigan Sweater MK3554-HON-S	VALUE	VALUE	7	SELLER	1	MK3554-HON-S-BD		18.5	0.0	0.0	1.48										SellerFulfilled	No	NA			B2C
108926736875539	200012233343651	2024-09-22	2024-09-24	2024-10-02	patti citrano	"patti citrano, 150 Luna Drive, Gurley, AL 35748, Phone: 2565082141"	2565082141	150 Luna Drive		Gurley	AL	35748	oaoh	1	2	468610350425	Acknowledged	YEMAK Women's 3/4 Sleeve Crewneck Casual Stretchy Button Down Cardigan Sweater MK3554-SAG-S	VALUE	VALUE	7	SELLER	1	MK3554-SAG-S-BD		18.5	0.0	0.0	1.48										SellerFulfilled	No	NA			B2C
108926736523312	200012377792951	2024-09-22	2024-09-24	2024-10-02	Melissa Beacham	"Melissa Beacham, 4905 Wycliff Road, Portsmouth, VA 23703, Phone: 7577491836"	7577491836	4905 Wycliff Road		Portsmouth	VA	23703	oaoh	1	1	466150559278	Acknowledged	YEMAK Women's Long Sleeve Crewneck Cropped Button Down Cardigan Sweater MK5502-Burgundy-XL	VALUE	VALUE	7	SELLER	1	MK5502-BURGUNDY-XL-BD		25.95	0.0	0.0	1.55										SellerFulfilled	No	NA			B2C
108926635180107	200012267874442	2024-09-21	2024-09-24	2024-10-02	Lisa Devane	"Lisa Devane, 6337 Olde Scarlett Ct, Mebane, NC 27302, Phone: 9192578780"	9192578780	6337 Olde Scarlett Ct		Mebane	NC	27302	oaoh	1	1	466407562754	Acknowledged	YEMAK Women's Short Sleeve Cropped Bolero Button Down Cardigan Sweater HB2137-IVR-L	VALUE	VALUE	7	SELLER	1	HB2137-IVORY-L-BD		22.25	0.0	0.0	1.67										SellerFulfilled	No	NA			B2C
108926634556473	200012298773889	2024-09-21	2024-09-24	2024-10-02	chelsea  schmidt	"chelsea  schmidt, 7842 elk dr, corpus christi, TX 78414, Phone: 3614520571"	3614520571	7842 elk dr		corpus christi	TX	78414	oaoh	1	1	466633253549	Acknowledged	YEMAK Women's Cute Cat Pattern 3/4 Sleeve Button Down Stylish Cardigan Sweater MK3466-DOR/BLK-L	VALUE	VALUE	7	SELLER	1	MK3466-DOR/BLK-L-BD		34.5	0.0	0.0	2.85										SellerFulfilled	No	NA			B2C
108926633772245	200012146349620	2024-09-21	2024-09-24	2024-10-02	Carolyn Mahar	"Carolyn Mahar, 523 Highedge Dr, Fate, TX 75087, Phone: 7606851730"	7606851730	523 Highedge Dr		Fate	TX	75087	oaoh	1	1	467748404987	Acknowledged	YEMAK Women's Long Sleeve Crewneck Cropped Button Down Cardigan Sweater MK5502-Light Blue-XL	VALUE	VALUE	7	SELLER	1	MK5502-LIGHTBLUE-XL-BD		25.95	0.0	0.0	2.15										SellerFulfilled	No	NA			B2C
108926632211422	200012144986015	2024-09-20	2024-09-24	2024-10-02	Delores Cobb	"Delores Cobb, 984 Pike Ct, Saint Louis, MO 63138, Phone: 3146256634"	3146256634	984 Pike Ct		Saint Louis	MO	63138	oaoh	1	1	468775275786	Acknowledged	YEMAK Women's Knit Cardigan Sweater &reg; 3/4 Sleeve Crewneck Basic Classic Casual Button Down Soft Lightweight Top	VALUE	VALUE	7	SELLER	1	CO079-WHITE-2X-BD		28.95	0.0	0.0	2.24										SellerFulfilled	No	NA			B2C
108926531627374	200012499646657	2024-09-20	2024-09-24	2024-10-02	Ma Genny Burgess	"Ma Genny Burgess, 2372 Antiqua Ct, Reston, VA 20191, Phone: 5714749427"	5714749427	2372 Antiqua Ct		Reston	VA	20191	oaoh	2	1	469185569212	Acknowledged	YEMAK	VALUE	VALUE	7	SELLER	1	MK8213-TEALBLUE/WHITE-S-BD		13.95	0.0	0.0	0.84										SellerFulfilled	No	NA			B2C
108926531627374	200012499646657	2024-09-20	2024-09-24	2024-10-02	Ma Genny Burgess	"Ma Genny Burgess, 2372 Antiqua Ct, Reston, VA 20191, Phone: 5714749427"	5714749427	2372 Antiqua Ct		Reston	VA	20191	oaoh	1	2	467941633429	Acknowledged	YEMAK	VALUE	VALUE	7	SELLER	1	MK8213-RED/BLACK-S-BD		13.95	0.0	0.0	0.84										SellerFulfilled	No	NA			B2C
