<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MakSweater VLookUpAutomation</title>
</head>
<body>
    <h1>Upload Amazon's txt->Excel File</h1>
    <br>
    <br>
    <form action="/upload" method="POST" enctype="multipart/form-data">
        <input type="file" name="file" accept=".xls,.xlsx" required>
        <button type="submit">Upload/Process/Download</button>
    </form>
</body>
</html>
